<view class="address">
  <!-- address 可能是一个对象格式 也可能是一个空字符串  -->
  <button wx:if="{{!address}}" type="primary"  plain  bindtap="handleChooseAddress">获取收货地址</button>
  <view wx:else class="address_info">
    <view class="address_info_name">
      <view>{{address.userName}}</view>
      <view>{{address.detailAddress}}</view>
    </view>
    <view class="address_info_phone">
      {{address.telNumber}}
    </view>
  </view>
</view>

<view class="cart">
  <view class="cart_title">购物车</view>
  <view wx:if="{{carts.length!=0}}" class="cart_list">
    <view class="cart_item"
    wx:for="{{carts}}"
    wx:key="goods_id"
    >
      <!-- 复选框 -->
      <view class="cart_chb_wrap">
          <checkbox-group bindchange="hanleItemChange" data-index="{{index}}" >
              <checkbox checked="{{item.checked}}" ></checkbox>
          </checkbox-group>
      </view>
      <!-- 复选框 -->
      <!-- 图片 -->
      <view class="cart_img_wrap">
        <image mode="widthFix" src="{{item.goods_small_logo}}" ></image>
      </view>
      <!-- 图片 -->
      <!-- 商品信息 -->
      <view class="cart_info_wrap">
        <view class="goods_name"> 
          <!-- 印刷子测试 lorem -->
         {{item.goods_name}}
        </view>  
        <view class="cart_tool">
          <view class="goods_price">￥{{item.goods_price}}</view>
          <view class="goods_nums_wrap">
            <view class="btn_num" data-index="{{index}}" bindtap="handleNumUpdate" data-operation="{{-1}}"  >-</view>
            <view class="goods_num">{{item.num}}</view>
            <view class="btn_num" data-index="{{index}}" bindtap="handleNumUpdate" data-operation="{{1}}" >+</view>
          </view>
        </view>
      </view>
      <!-- 商品信息 -->
    </view>
  </view>
  <image wx:else mode="widthFix" src="https://tva1.sinaimg.cn/large/005R6Otmgy1g7d0syr9mmj30il06ldga.jpg"></image>
</view>

<view class="btm_cart">
  <view class="cart_all_wrap">
    <checkbox-group   >
      <checkbox checked="{{allChecked}}" >全选</checkbox>
    </checkbox-group>
  </view>
  <view class="total_price_wrap">
    <view class="total_price1"> 合计 <text>￥ {{totalPrice}} </text> </view>
    <view class="total_price2">包含运费</view>
  </view>
  <view class="cart_order" bindtap="handleOrderPay" >
    结算({{totalNum}})
  </view>
</view>