<SearchInput></SearchInput>
<!-- 轮播图 开始 -->
<view class="index_swiper">
  <!-- 
    原图的宽 / 原图的高 = 变化后的图片的宽 / 变化后的图片的高度 
    750 /  340 = 750rpx / 340rpx
    
   -->
  <swiper circular autoplay indicator-dots>
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 轮播图 结束 -->
<!-- 导航 开始 -->
<view class="index_nav">
  <navigator wx:for="{{catitemList}}" wx:key="name">
    <image mode="widthFix" src="{{item.image_src}}"></image>
  </navigator>
</view>
<!-- 导航 结束 -->
<!-- 楼层 开始 -->
<view class="index_floor">
  <view class="floor_group" wx:for="{{floorList}}" wx:for-index="index1" wx:for-item="item1" wx:key="index1">
    <view class="floor_group_title">
      <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
    </view>
    <view class="floor_group_content">
      <navigator wx:for="{{item1.product_list}}" wx:for-index="index2" wx:for-item="item2" wx:key="name">
        <!-- 
          1 第一张的图片   widthFix
          2 其他的图片   mode="scaleToFill" 把图片不按比例 拉伸到相框的大小 
          3 第一张图片的 动态的高度 =？ rpx
            原图的宽 / 原图的高 = 变化后的宽 / 变化后的高 ?
            232 / 386 =  750rpx/3  /  变化后的高
            变化后的高= 750rpx/3 *  386 /  232
          
         -->
        <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
        
      </navigator>
    </view>
  </view>
</view>
<!-- 楼层 结束 -->
