.address .address_info {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  color: #000;
  font-size: 30rpx;
}
.cart .cart_title {
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
  font-size: 36rpx;
  padding: 20rpx;
}
.cart .cart_list .cart_item {
  display: flex;
  border-bottom: 1rpx solid #ccc;
  padding: 5rpx 0;
}
.cart .cart_list .cart_item .cart_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .cart_list .cart_item .cart_img_wrap image {
  width: 80%;
}
.cart .cart_list .cart_item .cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}
.cart .cart_list .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
}
.cart .cart_list .cart_item .cart_info_wrap .cart_tool {
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}
.cart .cart_list .cart_item .cart_info_wrap .cart_tool .goods_price {
  color: var(--themeColor);
  font-size: 36rpx;
}
.cart .cart_list .cart_item .cart_info_wrap .cart_tool .goods_nums_wrap {
  display: flex;
}
.cart .cart_list .cart_item .cart_info_wrap .cart_tool .goods_nums_wrap view {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 33rpx;
}
.cart .cart_list .cart_item .cart_info_wrap .cart_tool .goods_nums_wrap .goods_num {
  margin: 0 20rpx;
}
.btm_cart {
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1rpx solid #ccc;
  display: flex;
}
.btm_cart .total_price_wrap {
  text-align: right;
  padding: 5rpx;
  flex: 6;
}
.btm_cart .total_price_wrap .total_price1 text {
  font-weight: 600;
  font-size: 30rpx;
  color: var(--themeColor);
}
.btm_cart .cart_order {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--themeColor);
  font-size: 600px;
  font-size: 34rpx;
}
