<view class="search_view">
  <view class="search_form">
    <input value="{{inpValue}}" type="text"  bindinput="handleInput" />
    <button wx:if="{{isFocus}}" bindtap="handleCancel" >取消</button>
  </view>
  <view class="search_list">
    <navigator
    wx:for="{{list}}"
    wx:key="goods_id"
    url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
    >{{item.goods_name}}</navigator>
  </view>

</view>